{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=onlineshop;User=root;Password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
