{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=onlineshop;User=root;Password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SigningSecuritykey123456789_./5657",
    "Issuer": "https://localhost:7013",
    "Audience": "https://localhost:7013"
  }

}
